                    +-----------------+
                    |    Restaurant   |
                    +-----------------+
                    | - menu          |
                    | - orders        |
                    | - delivery      |
                    +-----------------+
                           /_\
                            |
                            |
                            |
             +------------------------------+
             |            Menu              |
             +------------------------------+
             | - dishes: List<Dish>        |
             +------------------------------+
                           /_\
                            |
                            |
                            |
            +----------------------------+
            |            Dish            |
            +----------------------------+
            | - name: string             |
            | - description: string      |
            | - price: float             |
            +----------------------------+
                           /_\
                            |
                            |
                            |
             +----------------------------+
             |            Order           |
             +----------------------------+
             | - dishes: List<Dish>       |
             +----------------------------+
                           /_\
                            |
                            |
                            |
          +------------------------------+
          |           Customer           |
          +------------------------------+
          | - account: Account           |
          | - favoriteDishes: List<Dish> |
          | - orders: List<Order>        |
          +------------------------------+
                           /_\
                            |
                            |
                            |
           +----------------------------+
           |           Account          |
           +----------------------------+
           | - username: string         |
           | - password: string         |
           | - contactDetails: Contact  |
           +----------------------------+
                           /_\
                            |
                            |
                            |
       +-----------------------------------+
       |          DeliveryPerson           |
       +-----------------------------------+
       | - assignedOrders: List<Order>     |
       | - currentLocation: Location       |
       +-----------------------------------+
                           /_\
                            |
                            |
                            |
            +-----------------------------+
            |           Payment           |
            +-----------------------------+
            | - processPayment()          |
            | - validatePaymentDetails()  |
            +-----------------------------+
                           /_\
                            |
                            |
                            |
            +----------------------------+
            |           Address          |
            +----------------------------+
            | - street: string           |
            | - city: string             |
            | - state: string            |
            | - zipCode: string          |
            +----------------------------+
                           /_\
                            |
                            |
                            |
          +------------------------------+
          |         Notification         |
          +------------------------------+
          | - sendNotification()         |
          +------------------------------+

