Customer          Payment              Order
   |                |                   |
   |   initiate     |                   |
   |  payment       |                   |
   |--------------->|                   |
   |                |   validate        |
   |                |  payment details |
   |                |-----------------> |
   |                |                   |
   |                |   process         |
   |                |    payment        |
   |                |-----------------> |
   |                |                   |
   |                |                   |   update payment status
   |                |                   |<---------------- |
   |                |                   |
   |                |                   |   notify customer
   |                |                   |----------------> |
   |                |                   |

