Customer        Restaurant          Menu               Order
   |                |                 |                  |
   |   select dish  |                 |                  |
   |--------------->|                 |                  |
   |                |   provide menu  |                  |
   |                |---------------> |                  |
   |                |                 |   create order   |
   |                |                 |--------------->  |
   |                |                 |                  |
   |                |                 |   add dish       |
   |                |                 |--------------->  |
   |                |                 |                  |
   |                |                 |   calculate cost |
   |                |                 |--------------->  |
   |                |                 |                  |
   |                |                 |   confirm order  |
   |                |                 |--------------->  |
   |                |                 |                  |
   |                |                 |                  |   process order
   |                |                 |                  |--------------->  |
   |                |                 |                  |
   |                |                 |                  |   update order status
   |                |                 |                  |<--------------- |
   |                |                 |                  |
   |                |                 |                  |   notify customer
   |                |                 |                  |---------------> |
   |                |                 |                  |

